.Faults {
  height: 100%;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.171);
}

.body {
  text-align: center;
  overflow: hidden;
  overflow-y: scroll;
}
tr {
  border: 3px solid rgb(106, 158, 255);
}
.contantholder {
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.171);
}
.card {
  display: flex;
  flex-direction: column;

  border-radius: 10px;
}
.expend_fult {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  width: 100%;
}
.fult {
  display: grid;
  margin-top: 20px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.171);
}
.contant {
  display: grid;
  text-align: right;
}
.topogragh {
  text-align: right;
  font-size: 14;
  margin-right: 10px;
  margin-left: 10px;
  justify-self: center;
  align-self: center;
}
.operation_holder {
  width: 100%;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.topogragh_status {
  text-align: right;
  font-size: 14;
  margin-right: 10px;
  margin-left: 10px;
  direction: rtl;
}
.topogragh_info {
  text-align: right;
  font-size: 14;
  margin-right: 10px;
  margin-left: 10px;
  direction: rtl;
}
.fultitle {
  margin-top: 20px;
  width: 100%;
  grid-row: 2/3;
  border-radius: 10px;
  margin-left: 30px;
  grid-column: 2/3;
}
//parent fultstable holder : holds : table , tabletopics , operations
.fultstable {
  z-index: 1;
  margin-top: 10px;
  display: grid;
  grid-template-rows: 80% 12% 8%;
  grid-template-columns: 2% 96% 2%;
  width: 100%;
  height: auto;
  justify-content: center;
}
.backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100000;
}
.table {
  margin-top: 20px;
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 10px;
  height: 100%;
  overflow-y: scroll;
}
.table::-webkit-scrollbar {
  width: 0 !important;
}
.FultTopics {
  margin-top: 15px;
  height: 25px;
  grid-row: 1/2;
}

.operations {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 2/3;
  grid-row: 3/4;
}
.button {
  grid-column: 3/4;
  grid-row: 1/2;
  height: 100%;
  margin-right: 5px;
  border-radius: 3px;
  border-color: #1890ff;
}

.fultcontant {
  text-align: right;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  border-radius: 4px;
}

.fultsTableHolder {
  margin-left: 15px;
  display: grid;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
}

.formControl {
  grid-column: 2/3;
  border-color: #1562aa;
}

.avatar {
  border-radius: 50%;
  height: 43px;
  width: 43px;

  img {
    height: 100%;
    width: 100%;
  }
}
