.History {
  height: 100%;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.171);
}
.contantholder {
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.171);
  background-color: #dbe5e3;
}
.cardForGreenStatus {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 4px 3px 5px rgb(59, 228, 163);
  border: 2.5px solid rgb(76, 235, 124);
  margin: 3px;
}
.expend_fult {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  width: 100%;
}

.contant {
  display: grid;
  text-align: right;
}
.topogragh {
  text-align: right;
  font-size: 14;
  margin-right: 10px;
  margin-left: 10px;
  justify-self: center;
  align-self: center;
}
.operation_holder {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  grid-gap: 30px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
}
.topogragh_status {
  text-align: right;
  font-size: 14;
  margin-right: 10px;
  margin-left: 10px;
  direction: rtl;
}

.fultcontant {
  text-align: right;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  border-radius: 4px;
}

.fultsTableHolder {
  margin-left: 15px;
  display: grid;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
}
.button {
  grid-column: 5/6;
  grid-row: 1/2;
  height: 100%;
  margin-right: 5px;
  border-radius: 3px;
  border-color: #1890ff;
}
.formControl {
  grid-column: 5/6;
  border-color: #1562aa;
}

//fults table by parent to child order
.HistoryTableHolder {
  display: grid;
  height: 100%;
  width: 100%;
}
.Holderparenttable {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow: hidden;
  background-color: #dbe5e3;
}

.Historytable {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.Historytable::-webkit-scrollbar {
  width: 0 !important;
}
//search bar holder
.TopHistoryBar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 6px;
  grid-column-gap: 6px;
}

//table head
.fultitle {
  border-radius: 10px;
  margin-bottom: 8px;
}
.spacer {
  width: 46px;
}

.GenButHolder {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  margin-top: 5px;
  padding-bottom: 4px;
}
.generateButton {
  margin-top: 5px;
  margin-bottom: 5px;
  grid-column: 3/4;
  height: 100%;
  width: 100%;
  color: whitesmoke;
  background-color: rgb(62, 145, 247);
  border-radius: 30px;
  border-color: transparent;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  font-size: 19px;
  text-align: center;
  padding-top: 10px;
}
.generateButton:hover {
  box-shadow: 0 6px 14px 0 #666;
  color: rgb(62, 145, 245);
  background-color: white;
  transform: scale(1.03);
}
